--------- beginning of crash
03-28 23:34:15.184 11215 12700 E AndroidRuntime: FATAL EXCEPTION: mqt_v_native
03-28 23:34:15.184 11215 12700 E AndroidRuntime: Process: com.zipto, PID: 11215
03-28 23:34:15.184 11215 12700 E AndroidRuntime: java.lang.IncompatibleClassChangeError: Found interface com.google.android.gms.location.FusedLocationProviderClient, but class was expected (declaration of 'com.google.android.gms.location.FusedLocationProviderClient' appears in /data/app/~~caau6xLrx_KI5CjW8taMaA==/com.zipto-delLH_MJCOOiEEwkurXZtw==/base.apk!classes20.dex)
03-28 23:34:15.184 11215 12700 E AndroidRuntime: 	at com.agontuk.RNFusedLocation.FusedLocationProvider.getCurrentLocation(FusedLocationProvider.java:97)
03-28 23:34:15.184 11215 12700 E AndroidRuntime: 	at com.agontuk.RNFusedLocation.RNFusedLocationModule.getCurrentPosition(RNFusedLocationModule.java:112)
03-28 23:34:15.184 11215 12700 E AndroidRuntime: 	at com.facebook.jni.NativeRunnable.run(Native Method)
03-28 23:34:15.184 11215 12700 E AndroidRuntime: 	at android.os.Handler.handleCallback(Handler.java:942)
03-28 23:34:15.184 11215 12700 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:99)
03-28 23:34:15.184 11215 12700 E AndroidRuntime: 	at com.facebook.react.bridge.queue.MessageQueueThreadHandler.dispatchMessage(MessageQueueThreadHandler.kt:21)
03-28 23:34:15.184 11215 12700 E AndroidRuntime: 	at android.os.Looper.loopOnce(Looper.java:211)
03-28 23:34:15.184 11215 12700 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:300)
03-28 23:34:15.184 11215 12700 E AndroidRuntime: 	at com.facebook.react.bridge.queue.MessageQueueThreadImpl$Companion.startNewBackgroundThread$lambda$0(MessageQueueThreadImpl.kt:152)
03-28 23:34:15.184 11215 12700 E AndroidRuntime: 	at com.facebook.react.bridge.queue.MessageQueueThreadImpl$Companion.$r8$lambda$YYXYCFexeoKtAeDpeNYkxZZlpbA(Unknown Source:0)
03-28 23:34:15.184 11215 12700 E AndroidRuntime: 	at com.facebook.react.bridge.queue.MessageQueueThreadImpl$Companion$$ExternalSyntheticLambda0.run(D8$$SyntheticClass:0)
03-28 23:34:15.184 11215 12700 E AndroidRuntime: 	at java.lang.Thread.run(Thread.java:1564)
03-28 23:34:34.764 14554 15086 E AndroidRuntime: FATAL EXCEPTION: mqt_v_native
03-28 23:34:34.764 14554 15086 E AndroidRuntime: Process: com.zipto, PID: 14554
03-28 23:34:34.764 14554 15086 E AndroidRuntime: java.lang.IncompatibleClassChangeError: Found interface com.google.android.gms.location.FusedLocationProviderClient, but class was expected (declaration of 'com.google.android.gms.location.FusedLocationProviderClient' appears in /data/app/~~caau6xLrx_KI5CjW8taMaA==/com.zipto-delLH_MJCOOiEEwkurXZtw==/base.apk!classes20.dex)
03-28 23:34:34.764 14554 15086 E AndroidRuntime: 	at com.agontuk.RNFusedLocation.FusedLocationProvider.getCurrentLocation(FusedLocationProvider.java:97)
03-28 23:34:34.764 14554 15086 E AndroidRuntime: 	at com.agontuk.RNFusedLocation.RNFusedLocationModule.getCurrentPosition(RNFusedLocationModule.java:112)
03-28 23:34:34.764 14554 15086 E AndroidRuntime: 	at com.facebook.jni.NativeRunnable.run(Native Method)
03-28 23:34:34.764 14554 15086 E AndroidRuntime: 	at android.os.Handler.handleCallback(Handler.java:942)
03-28 23:34:34.764 14554 15086 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:99)
03-28 23:34:34.764 14554 15086 E AndroidRuntime: 	at com.facebook.react.bridge.queue.MessageQueueThreadHandler.dispatchMessage(MessageQueueThreadHandler.kt:21)
03-28 23:34:34.764 14554 15086 E AndroidRuntime: 	at android.os.Looper.loopOnce(Looper.java:211)
03-28 23:34:34.764 14554 15086 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:300)
03-28 23:34:34.764 14554 15086 E AndroidRuntime: 	at com.facebook.react.bridge.queue.MessageQueueThreadImpl$Companion.startNewBackgroundThread$lambda$0(MessageQueueThreadImpl.kt:152)
03-28 23:34:34.764 14554 15086 E AndroidRuntime: 	at com.facebook.react.bridge.queue.MessageQueueThreadImpl$Companion.$r8$lambda$YYXYCFexeoKtAeDpeNYkxZZlpbA(Unknown Source:0)
03-28 23:34:34.764 14554 15086 E AndroidRuntime: 	at com.facebook.react.bridge.queue.MessageQueueThreadImpl$Companion$$ExternalSyntheticLambda0.run(D8$$SyntheticClass:0)
03-28 23:34:34.764 14554 15086 E AndroidRuntime: 	at java.lang.Thread.run(Thread.java:1564)
